{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-JBNSQB8;Initial Catalog=ClinicDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
