{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=172.17.0.2,1433;Initial Catalog=ClinicDB;Persist Security Info=True;User Id=sa;Password=Password@123!;Encrypt=False;TrustServerCertificate=True",
    },
    "PrescriptionsConnection": {
        "MongoDbConnection": "mongodb://localhost:27017",
        "DatabaseName": "PresciptionsApp",
        "CollectionName": "Prescriptions"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Host": "smtp.zoho.com",
        "Port": 465,
        "SenderEmail": "mahmoud.magdy@zellige.net",
        "SernderName": "Testing App",
        "AuthKey": "5731bK6SSZxf"
    }
}