{
  "ClinicsConnection": {
    "SqlConnection": "Data Source=DESKTOP-JBNSQB8;Initial Catalog=ClinicDB;Integrated Security=True"
  },

  "PrescriptionsConnection": {
    "MongoDbConnection": "mongodb://localhost:27017",
    "DatabaseName": "PresciptionsApp",
    "CollectionName": "Prescriptions"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
